{
  "name": "vas-menu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview --host",
    "build": "vite build",
    "dev": "vite --host",
    "preview": "vite preview "
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@wcj/markdown-to-html": "^2.1.0",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "node-fetch": "^1.7.3",
    "octokit": "^2.0.9",
    "roboto-fontface": "*",
    "sass": "^1.55.0",
    "showdown": "^2.1.0",
    "vue": "^3.2.37",
    "vue-awesome-sidebar": "^1.1.9",
    "vue-router": "^4.1.5",
    "vuetify": "npm:@vuetify/nightly@^3.0.0-next-20221027.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "material-icons": "^1.12.0",
    "vite": "^3.1.0",
    "vite-plugin-vuetify": "^1.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8"
  }
}
